apiVersion: vra.terasky.com/v1alpha1
kind: CatalogSourceEntitlement
metadata:
  annotations:
    meta.upbound.io/example-id: vra/v1alpha1/catalogsourceentitlement
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    catalogSourceId: ${var.catalog_source_blueprint_id}
    projectId: ${var.project_id}
