apiVersion: vra.terasky.com/v1alpha1
kind: FabricNetworkVSphere
metadata:
  annotations:
    meta.upbound.io/example-id: vra/v1alpha1/fabricnetworkvsphere
  labels:
    testing.upbound.io/example-name: simple
  name: simple
spec:
  forProvider:
    cidr: ${var.cidr}
    defaultGateway: ${var.gateway}
    domain: ${var.domain}
    tags:
    - key: foo
      value: bar
