apiVersion: vra.terasky.com/v1alpha1
kind: FabricCompute
metadata:
  annotations:
    meta.upbound.io/example-id: vra/v1alpha1/fabriccompute
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    tags:
    - key: foo
      value: bar
